
/* Header Section */
.home-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px; /* Adds spacing between logo and text */
}

.home-header h1 {
    align-content: center;
    font-size: 8rem;
    font-weight: bold;

}

.highlight {
    color: #FFD166;
}

.explore-button {
    display: inline-block;
    background: #FF6B6B;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    margin-top: 15px;
}

.explore-button:hover {
    background: #ff8787;
    transform: scale(1.05);
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    font-size: 1.2rem;
    margin: 8px 0;
}

.hero-image {
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about-section {
    background: white;
    color: #333;
    padding: 50px;
}

.about-section h2 {
    color: #5E60CE;
}

.benefits-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefit {
    background: #F7F9FC;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    margin: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.benefit h3 {
    color: #5E60CE;
}

/* Community Image */
.community-image {
    width: 100%;
    height: auto;
    max-width: 200px;
    display: block;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.home-header {
    background: rgb(172, 159, 124); /* Set background color to blue */
    min-height: 100vh; /* Full page height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  